<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senai.audio.controllers.PlayController">
   <children>
      <AnchorPane layoutX="4.0" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="708.0">
         <children>
            <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="24.0" layoutY="14.0" majorTickUnit="1.0" max="4.2" minorTickCount="0" onMousePressed="#timeOnClick" onMouseReleased="#timeOnRelease" prefHeight="30.0" prefWidth="660.0" showTickLabels="true" showTickMarks="true" />
            <Button fx:id="playBt" layoutX="318.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#playBtOnClick" prefHeight="62.0" prefWidth="72.0" text="&gt;">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
