<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="341.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senai.audio.controllers.RecordController">
   <children>
      <Label layoutX="26.0" layoutY="39.0" text="Diretório" />
      <Button layoutX="255.0" layoutY="24.0" mnemonicParsing="false" onAction="#findFolderBtOnClick" prefHeight="48.0" prefWidth="81.0" text="Procurar diretório" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      <TextField fx:id="folderTF" layoutX="85.0" layoutY="35.0" />
      <TextField fx:id="fileNameTF" layoutX="85.0" layoutY="86.0" />
      <Label layoutX="22.0" layoutY="75.0" prefHeight="48.0" prefWidth="54.0" text="Nome do arquivo" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="237.0" layoutY="235.0" mnemonicParsing="false" onAction="#recordBtOnClick" prefHeight="77.0" prefWidth="147.0" text="Gravar">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="samplingRateCB" layoutX="411.0" layoutY="38.0" prefWidth="150.0" />
      <ChoiceBox fx:id="resolutionCB" layoutX="410.0" layoutY="97.0" prefWidth="150.0" />
      <ChoiceBox fx:id="channelsCB" layoutX="410.0" layoutY="154.0" prefWidth="150.0" />
      <Label layoutX="431.0" layoutY="21.0" text="Taxa de amostragem" />
      <Label layoutX="460.0" layoutY="80.0" text="Resolução" />
      <Label layoutX="468.0" layoutY="137.0" text="Canais" />
   </children>
</AnchorPane>
